/* Link Google Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Montserrat", sans-serif;
    height: 100vh;
    background-color: rgb(238, 232, 224);
}

p {
    font-size: 14px;
    font-weight: 500;
    color: hsl(228, 12%, 48%);
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    height: 450px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
}

.card .card-image {
    background-image: url(./images/image-product-desktop.jpg);
    width: 50%;
    height: 100%;
    border-radius: 10px 0px 0px 10px;
    background-size: cover;
}

.card .card-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 0px 10px 10px 0px;
    height: 100%;
    width: 50%;
    padding: 2rem;
}

.card-content .category {
    text-transform: uppercase;
    letter-spacing: 3px;
}

.card-content .title {
    font-family: "Fraunces", serif;
    font-weight: 700;
    line-height: 2rem;
}

.card-content .description {
    line-height: 1.5rem;
}

.card-content .price {
    display: flex;
    align-items: center;
}

.price .new-price {
    font-family: "Fraunces", serif;
    font-weight: 700;
    color: hsl(158, 36%, 37%);
}

.price .old-price {
    margin-left: 10px;
    font-size: 14px;
    color: hsl(228, 12%, 48%);
}

.btn img {
    margin-right: 5%;
    width: 7%;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem 0rem;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;
    background-color: hsl(158, 36%, 37%);
    color: hsl(0, 0%, 100%);
}

.attribution {
    margin-top: 3rem;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 600px) {
    .card {
        flex-direction: column;
        width: 100%;
        max-width: 320px;
        height: 650px;
    }

    .card .card-image {
        background-image: url(./images/image-product-mobile.jpg);
        width: 100%;
        height: 40%;
        background-size: cover;
        background-position: center;
        border-radius: 10px 10px 0 0;
    }

    .card .card-content {
        width: 100%;
        height: 60%;
        padding: 1.5rem;
        line-height: 3rem;
    }

    .card-content .description {
        font-family: 1rem;
    }

    .btn {
        padding: 1rem;
        font-size: 16px;
    }
}